# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV1dHJhbC1jb3ctMi5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_F5Zz4NSOv4uCq0rKH8JhXqvcdYXjznotHu4ON2g0F6
MONGODB_URI=mongodb+srv://masimevanistelrooy:jHq3VqWg3lIibuaS@cluster0.ctrzmaq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
INNGEST_SIGNING_KEY=signkey-prod-640595184ade49f2cb077ca45ebbc044a4c32c2f86273bc97a519aa91d8f3531
INNGEST_EVENT_KEY=AdnTewy-JM2vJGMl6BWY77Mvu-82_LLYf4eVTpP7kUI-yqSUhKee04TfBNgSnvZSyT0hTaulARObeO1q1QcMOA
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''